version: "3.8"

services:
  karyaone-api:
    build: .
    container_name: karyaone-api
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - postgres
    volumes:
      - .:/app
      - /app/node_modules

  postgres:
    image: postgres:15
    container_name: karyaone-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres.tfemilkrzunlowoicwav
      POSTGRES_PASSWORD: "jcwd3204"
      POSTGRES_DB: karyaone_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  pgdata:
